{
  "name": "trust-evidence-protocol",
  "version": "0.1.73",
  "description": "Evidence-first reasoning protocol with scoped records, workflow-guided context lookup, action preflight, and persistent project memory.",
  "hooks": "./hooks/claude/hooks.json",
  "author": {
    "name": "Local",
    "email": ""
  }
}
